<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ArticlesActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:elevation="1dp"
                android:background="@drawable/top_menu_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="27dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageButton
                        android:id="@+id/buttonBackArticles"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icon_arrow_left" />

                    <TextView
                        android:id="@+id/textArticlesActivityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/tele_serif_bold"
                        android:gravity="center"
                        android:paddingLeft="-32dp"
                        android:layout_marginLeft="8dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textArticlesActivityContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tele_sans_regular"
                    android:textSize="14sp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/black_main"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="30dp"
                    android:text="«Гу́бка Боб Квадра́тные Штаны́», также известный как «Спанч Боб Сквэр Пэнтс» — американский мультипликационный сериал"
                    android:gravity="left"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>